:root {
  --col-bg-1: hsl(0, 0%, 18%);
  --col-bg-2: hsl(0, 0%, 40%);
  --col-bg-3: hsl(0, 0%, 50%);
  --col-border-1: hsl(0, 0%, 65%);
  --col-border-2: hsl(0, 0%, 40%);
  --col-border-3: hsl(0, 0%, 55%);
  --shadow-normal: 4px 4px 8px hsl(0, 0%, 26%), 3px 3px 6px hsl(0, 0%, 51%), 2px 2px 2px hsl(0, 0%, 58%);
}

/* GLOBAL STYLING */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--col-bg-1);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 0;
  /* grid-template: 1fr 1fr / 1fr 1fr; */
  gap: 4rem;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}

/* CARDS STYLING */

.card {
  background-color: var(--col-bg-3);
  /* background-image: linear-gradient(var(--col-bg-1), var(--col-bg-2) 1% 99%, var(--col-bg-3)); */
  width: min(60vw, 60vh);
  height: min(60vw, 60vh);
  border-radius: 0.8rem;  
  border: 1px solid;
  border-color: var(--col-border-1) var(--col-border-2) var(--col-border-3) var(--col-border-2);
  box-shadow: var(--shadow-normal);
}